# WebCache

./: .gitignore  .travis.yml  WebCache.sln  build.cake  cake.sh  dotnet-install.sh  licence.txt  readme.md
RichTea.WebCache/: Constants.cs  CrawlerClient.cs  ExceptionMessage.cs  GeneratorException.cs  Message.cs  RichTea.WebCache.csproj  Severity.cs  WebCache.cs  WebDocument.cs
WebCache/: Constants.cs  RateLimit.cs  WebCache.cs  WebCache.csproj  WebDocument.cs
WebCache.Test/: Server.cs  TextResponse.cs  WebCache.Test.csproj  WebCacheTest.cs
WebCache.Tests/: Response.cs  Server.cs  TextResponse.cs  WebCache.Tests.csproj  WebCacheTest.cs
