<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thomas Holmes</Authors>
    <Company>Thomas Holmes</Company>
    <Product>WebCache</Product>
    <Copyright>Thomas Holmes 2018</Copyright>
    <PackageLicenseUrl>https://github.com/RichTeaMan/WebCache/blob/master/licence.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RichTeaMan/WebCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RichTeaMan/WebCache</RepositoryUrl>
    <PackageTags>web cache</PackageTags>
    <Version>0.2-beta</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\RichTea.WebCache.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\RichTea.WebCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichTea.Common" Version="1.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

</Project>
